# tps-maven

./: dependency-reduced-pom.xml  pom.xml
src/fr/diginamic/: TestLogger.java
src/main/java/dev/: App.java
