<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev</groupId>
  <artifactId>premier-projet-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>premier-projet-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--creation de la propriété junit.version de valeur 3.8.1-->
    <junit.version>3.8.1</junit.version> 
  </properties>

  <!--personnaliser le nom du livrable généré par mvn package en lui donnant le nom de l'artefact : premier-projet-maven-->
  <build>
    <finalName>${project.artifactId}</finalName> 
    <!--la prop project est générée par défaut par Maven, c'est modèle objet du projet courant-->
    <!--on doit ajouter une main class pour que le jar soit exécutable
    JAR soit exécutable, il doit contenir un fichier META-INF/MANIFEST.MF dont un attribut Main-Class est renseigné.-->

     <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>dev.App</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
         <!-- configuration du plugin shade -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>3.0.0</version>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- reutiliser la propriété junit.version -->
      <version>${junit.version}</version>
      <!--version>3.8.1</version-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lalyos</groupId>
      <artifactId>jfiglet</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
</project>
